<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>HCI@SCAU</title>

  <link href="./img/favicon.ico" type="image/x-icon" rel="icon">
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcur icon">

  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/index.css">
  
</head>
<body>
  
  <header class="header header-expand">
    <div class="header-content">
      <img src="./img/hci.png" alt="hci logo" class="header-logo">
      <h1 class="header-title">HCI@SCAU</h1>
      <button class="header-btn"></button>
    </div>
  </header>

  <div class="main">

    <div class="video">
      <embed class="videoinit" src="http://player.youku.com/player.php/sid/XNTM4NDc1NDg0/v.swf" allowFullScreen="true" quality="high"align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
    </div>

    <div class="row-3">
      <div class="in-block-3 intro-dev">
        <div class="block-header">研发</div>
        <div class="block-inner">
          <p>后台开发：Java、PHP、Python、Ruby、Node.js</p>
          <p>移动端应用：Android、iOS</p>
          <p>系统运维：服务器架设、后台部署、系统维护</p>
        </div>
      </div>
      <div class="in-block-3 intro-ued">
        <div class="block-header">UED</div>
        <div class="block-inner">
          <p>前端：HTML、CSS、JS</p>
          <p>设计：PS、AI</p>
        </div>
      </div>
      <div class="in-block-3 intro-pd">
        <div class="block-header">产品策划</div>
        <div class="block-inner">
          <p>产品：产品构思、项目管理</p>
          <p>策划：活动组织、营销推广</p>
        </div>
      </div>
    </div>

    <div class="row-2">
      <div class="in-block-2 news-activities">
        <div class="block-header">新闻</div>
        <ul class="nav">
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
        </ul>
      </div>
      <div class="in-block-2 news-blogs">
        <div class="block-header">博客</div>
        <ul class="nav">
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
          <li><a href="">部门介绍部门介绍部门介绍</a></li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      &copy;2014 HCI@SCAU
    </footer>
  </div>
  <script type="text/javascript"></script>
  <script src="./js/index.js"></script>

</body>
</html>